# SCHQ_Web

./: .gitignore  LICENSE  README.md  SCHQ_Blazor.sln
SCHQ_Blazor/: SCHQ_Blazor.sln
SCHQ_Blazor/SCHQ_Blazor/: SCHQ_Blazor.csproj  appsettings.Development.json  appsettings.json  libman.json
SCHQ_Blazor/SCHQ_Blazor/Classes/: HandleQuery.cs
SCHQ_Blazor/SCHQ_Blazor/Components/: App.razor
SCHQ_Blazor/SCHQ_Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
SCHQ_Blazor/SCHQ_Blazor/Components/Pages/: AddChannel.razor  ChannelRelations.razor  Channels.razor  DeleteChannel.razor  DownloadRelations.razor  ManageChannel.razor  Relations.razor
Source/SCHQ_Blazor/: Program.cs  SCHQ_Blazor.csproj  appsettings.Development.json  appsettings.json  libman.json
Source/SCHQ_Blazor/Classes/: DiscordWebhook.cs  Encryption.cs  HandleQuery.cs  LocalStorageService.cs  MySqlGetLockInterceptor.cs  RestWrapper.cs
Source/SCHQ_Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Source/SCHQ_Blazor/Components/Layout/: CultureSelector.razor  NavMenu.razor
Source/SCHQ_Blazor/Components/Pages/: AddChannel.razor  Channel.razor  Channels.razor  LocalChannel.razor  LocalStorage.razor  MainPage.razor  ManageChannel.razor  Relations.razor
Source/SCHQ_Blazor/Controllers/: CultureController.cs
Source/SCHQ_Blazor/Locales/: Resource.de-DE.Designer.cs  Resource.de-DE.resx
Source/SCHQ_Blazor/Migrations/: 20241010114154_InitialCreate.Designer.cs  20241010114154_InitialCreate.cs  20241104053818_AdminPassword.Designer.cs  20241104053818_AdminPassword.cs  20241105083055_Date_Description.Designer.cs  20241105083055_Date_Description.cs  20241112074216_InitialMySQL.Designer.cs  20241112074216_InitialMySQL.cs  20250827142511_ChannelPrivate.Designer.cs  20250827142511_ChannelPrivate.cs  20260317195328_ReadOnlyPassword.Designer.cs  20260317195328_ReadOnlyPassword.cs  20260325144248_DiscordWebhookUrl.Designer.cs  20260325144248_DiscordWebhookUrl.cs  20260406184128_Tags.Designer.cs  20260406184128_Tags.cs  20260407000000_ChannelUsers.Designer.cs  20260407000000_ChannelUsers.cs  RelationsContextModelSnapshot.cs
Source/SCHQ_Blazor/Models/: Relation.cs  RelationsContext.cs
Source/SCHQ_Blazor/Properties/: launchSettings.json
Source/SCHQ_Blazor/Protos/: SCHQ.proto
Source/SCHQ_Blazor/Services/: ChannelRelationsNotifier.cs  SCHQ_Service.cs
